[ui]
is_visible = true
label = Splunk App For Jenkins

[launcher]
author = Splunk
description = Splunk App For Jenkins contains series of dashboards for jenkins users and jenkins admins.
version = 2.0.4

[package]
check_for_updates = true
id = splunk_app_jenkins

[install]
is_configured = 0
build = 2

