[script:customPanel]
match                 = /splunk_app_jenkins/customPanel
script                = custom_panel_handler.py
scripttype            = persist
handler               = custom_panel_handler.PanelHandler
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
requireAuthentication = true

[script:customIndex]
match                 = /splunk_app_jenkins/customIndex
script                = custom_index_handler.py
scripttype            = persist
handler               = custom_index_handler.IndexHandler
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
requireAuthentication = true

[script:userValidation]
match                 = /splunk_app_jenkins/userValidation
script                = user_validation_handler.py
scripttype            = persist
handler               = user_validation_handler.UserHandler
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
requireAuthentication = true
