[expose:custom_panel]
methods = GET,PUT,POST,DELETE
pattern = splunk_app_jenkins/customPanel
[expose:custom_index]
methods = GET,PUT
pattern = splunk_app_jenkins/customIndex
[expose:user_validation]
methods = GET
pattern = splunk_app_jenkins/userValidation
